<!DOCTYPE html>
<html>

  <!-- 
Place #credit, #device, #time into their own (#footer?) div that has styling applied, maybe a bar to differentiate them from #IntroText?
Stop #IntroText overlapping with this bar

Make #footer a flexbox to contain #time #device #credit. Position them vertically centered, and make the height thinner to create a sleeker look

View counter
Custom domain (.wtf if i can afford it, perhaps .dev? or .catgirl...)
-->

  <head>
    <title>DapperPixelguy</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Anonymous+Pro">
    <link rel="icon" type="image/png" href="https://th.bing.com/th/id/OIP.vjJNW2lb4IlHMuTgLo_MnwHaGB?pid=ImgDet&rs=1">
    <style>
      html {
        min-height: 100%;
        overflow: hidden;
      }

      body {
        height: calc(100vh);
        color: rgba(255, 255, 255, .75);
        font-family: 'Anonymous Pro', monospace;
        background: linear-gradient(-45deg, rgb(25, 25, 25), rgb(25, 25, 25), rgb(25, 25, 25), rgb(50, 50, 50), rgb(25, 25, 25), rgb(25, 25, 25), rgb(25, 25, 25));
        /*background-size: 300%;
      animation: gradient 20s linear infinite;*/
      }

      @keyframes gradient {
        0% {
          background-position: 115% 50%;
        }

        100% {
          background-position: -15% 50%;
        }
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      #IntroText {
        position: absolute;
        overflow-x: hidden;
        min-height: 20em;
        min-width: 0em;
        top: 50%;
        left: 50%;
        border: 1px solid rgb(54, 57, 62);
        border-radius: 10px;
        margin: auto;
        width: 0em;
        /* 60em default */
        height: 15em;
        max-width: 101%;
        background-image: linear-gradient(135deg, rgb(50, 50, 50), rgb(25, 25, 25));
        transform: translate(-50%, -50%);
        display: block;
        transition: width 1.6s ease;
        opacity: 0;
      }

      #IntroText.clicked {
        width: 60em;
      }

      #reveal-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        height: 3em;
        width: 9em;
        font-size: 2em;
        background: linear-gradient(135deg, rgb(50, 50, 50), rgb(25, 25, 25));
        color: rgba(120, 120, 120, 0.5);
        font-weight: bold;
        text-shadow: 0 2px rgb(200, 200, 200);
        z-index: 1;
        display: none;
        transition: opacity .05s linear;
      }

      #Username {
        position: relative;
        margin: 0 auto;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid rgba(255, 255, 255, .75);
        border-right-color: transparent;
        line-height: 1.1;
        top: 1.1em;
        left: 50%;
        transform: translate(-50%);
        font-size: 4em;
        opacity: 0;
        transition: opacity 1s 1.5s;
      }

      #Credit {
        position: absolute;
        right: 1em;
        font-size: 80%
      }

      #Device {
        position: absolute;
        left: 1em;
        font-size: 80%
      }

      #Time {
        position: absolute;
        left: 50%;
        font-size: 80%;
        transform: translate(-50%)
      }

      #Username.clicked {
        opacity: 1;
      }

      #social-Links {
        width: 38.5em;
        position: relative;
        top: 7em;
        height: 3em;
        margin: 0 auto;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        opacity: 0;
        transition: opacity 1s 1.7s;
      }

      #social-Links.clicked {
        opacity: 1;
      }

      #social-Links a {
        transition: background-color 0.45s, color .3s ease-in-out, box-shadow .3s ease-in-out;
        box-shadow: inset 0 0 0 0 rgba(200, 200, 200, .75);
        color: rgba(255, 255, 255, .75);
      }

      #social-Links a:hover {
        /*background-color: rgba(255, 255, 255, .75);*/
        box-shadow: inset 150px 0 0 0 rgba(255, 255, 255, .75);
        color: rgb(25, 25, 25);
      }

      /* Animation */
      .anim-typewriter {
        animation: typewriter 1.7s steps(14) 1s 1 normal both,
          blinkTextCursor 500ms steps(44) 10 normal;
      }

      @keyframes typewriter {
        from {
          width: 0;
        }

        to {
          width: 7.62em;
        }
      }

      @keyframes blinkTextCursor {
        from {
          border-right-color: rgba(255, 255, 255, .75);
        }

        to {
          border-right-color: transparent;
        }
      }

      #IntroText.full-width {
        height: 100%;
        border: 0px;
        border-radius: 0px;
        top: 0em;
        left: 0em;
        transform: translate(0, 0);
        min-width: 0em;
      }

      #IntroText.full-width #Username {
        position: absolute;
        top: 0em;
        top: 40%;
        left: 50%;
        transform: translate(-50%);
      }

      #IntroText.full-width #social-Links {
        position: absolute;
        top: calc(40% + 6em);
        left: 50%;
        transform: translate(-50%);
        width: 31em;
      }

      #gradient-top.full-width {
        height: 0vh;
      }

      #IntroText.mobile {
        height: 100%;
        width: 100%;
        border: 0px;
        border-radius: 0px;
        top: 0em;
        left: 0em;
        transform: translate(0, 0);
        min-width: 0em;
        font-size: 150%;
        transition: width 0s;
      }

      #IntroText.mobile #Username {
        position: absolute;
        top: 0em;
        top: 40%;
        left: 50%;
        transform: translate(-50%);
      }

      #IntroText.mobile #social-Links {
        position: absolute;
        top: calc(40% + 6em);
        left: 50%;
        transform: translate(-50%);
        width: 31em;
      }

      #v1 {
        border-left: 6px solid green;
        height: 100%;
        position: absolute;
        left: 50%;
        margin-left: -3px;
        top: 0;
      }

      #footer {
        position: absolute;
        width: 100%;
        height: 1.7em;
        bottom: 0.3em;
        /*background: rgba(35,35,35,.6);*/
        display: flex;
        flex-flow: row nowrap;
        align-items: center
      }

      #footer.full-width {
        background: transparent;
        bottom: -.3em;
      }

      #InfoText {
        position: relative;
        float: right;
        right: 1em;
      }
      #InfoText.mobile{
        scale: 1.5
      }

      #InfoButton {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        top: 1em;
        float: right;
        background: linear-gradient(135deg, rgb(50, 50, 50), rgb(25, 25, 25));
        color: rgba(255, 255, 255, .75);
        height: 2.5em;
        width: 2.5em;
      }

      #InfoButton.active {
        filter: invert(1)
      }

      #InfoBox {
        position: relative;
        right: 1em;
        top: 0.8em;
        width: 0em;
        height: 2em;
        background: white;
        border: 2px solid rgb(54, 57, 62);
        border-radius: 5px;
        background: linear-gradient(135deg, rgb(50, 50, 50), rgb(25, 25, 25));
        color: rgba(255, 255, 255, .75);
        transition: width 1.5s, opacity 1s;
        opacity: 0;
        overflow: hidden;
      }

      #InfoBox.active {
        width: 23em;
        opacity: 1;
        transition: width 1.5s, opacity 1s;
      }

    </style>
  </head>

  <body>
    <!--<div id='v1' style='z-index:200'>

    </div> -->

    <body onload="startTime()">
      <header id="gradient-top"></header>
      <button id='reveal-button' onclick='revealPage()'>Enter</button>

      <div id="InfoText">
        <button id='InfoButton' onclick='showInfo()'>
          <img src='https://i.imgur.com/NNujL60.png' style='height: 2em; opacity: .75'>
        </button>
        <div id="InfoBox">
          <p style="position: relative; left: 5px; bottom:27%; font-size: 80%;">
            Created as an introduction to HTML and CSS. Most likely not recieving any more major changes.
          </p>
        </div>
      </div>

      <div id="IntroText">
        <h1 id="Username">DapperPixelguy</h1>
        <!-- Your content here -->
        <div id='social-Links'>

          <div style='display: flex; flex-flow: column nowrap; row-gap: 30px; position: static; align-items: center'>
            <a style='position: static; font-size: 1.5em; text-decoration: none' href='https://discord.com/users/639945209446400020' target='_blank'>[Discord]</a>
            <a style='position: static; font-size: 1.5em; text-decoration: none' href='https://discord.com/users/639945209446400020' target='_blank'>[\\\\\\\]</a>

          </div>
          <div style='display: flex; flex-flow: column nowrap; row-gap: 30px; position: absolute; left: 50%; transform: translate(-50%); align-items: center'>
            <a style='position: static; font-size: 1.5em; text-decoration: none' href='http://steamcommunity.com/id/dapperpixelguy' target='_blank'>[Steam]</a>
            <a style='position: static; font-size: 1.5em; text-decoration: none' href='http://steamcommunity.com/id/dapperpixelguy' target='_blank'>[|||||]</a>
            <!--   <p style= 'position: relative; top: 1.5em; text-align: center; font-size: 1.5em'>[Steam]</p> -->
          </div>
          <div style='display: flex; flex-flow: column nowrap; row-gap: 30px; position: static; align-items: center'>
            <a style='position: static; font-size: 1.5em; text-decoration: none' href='https://github.com/DapperPixelguy' target='_blank'>[Github]</a>
            <a style='position: static; font-size: 1.5em; text-decoration: none' href='https://github.com/DapperPixelguy' target='_blank'>[//////]</a>
            <!--  <p style= 'position: relative; top: 1.5em; text-align; center; font-size: 1.5em'>[PLACEHOLDER]</p> -->
          </div>
        </div>

      </div>
      <div id='footer'>
        <p id='Credit'>[DapperPixelguy MMXXIII]</p>
        <p id='Device'>[Unknown]</p>
        <p id='Time'></p>
      </div>
      <script>
        var introText = document.getElementById('IntroText');
        var gradTop = document.getElementById('gradient-top');
        var y = document.getElementById("reveal-button")
        var z = document.getElementById("Username")
        var socialLinks = document.getElementById("social-Links")
        var device = document.getElementById("Device")
        var credit = document.getElementById("Credit")
        var time = document.getElementById('Time')
        var footer = document.getElementById('footer')
        var infoText = document.getElementById('InfoText')
        // Function to check and apply the class based on div width
        function checkDivWidth() {
          let details = navigator.userAgent
          let regexp = /android|iphone|kindle|ipad/i
          let isMobileDevice = regexp.test(details)

          if (isMobileDevice) {
            introText.classList.add('mobile');
            gradTop.classList.add('full-width');
            footer.classList.add('full-width')
            infoText.classList.add('mobile')
          } else {
            //var y = document.getElementById('reveal-button');
            if (introText.offsetWidth <= 722) {
              introText.classList.add('full-width');
              gradTop.classList.add('full-width');
              footer.classList.add('full-width')
            } else {
              introText.classList.remove('full-width');
              gradTop.classList.remove('full-width');
              footer.classList.remove('full-width')
            }
          }
        }

        // Run the function on page load and resize
        window.addEventListener('load', function() {
          y = document.getElementById('reveal-button')
        })

      </script>

      <script>
        function revealPage() {
          let details = navigator.userAgent
          let regexp = /android|iphone|kindle|ipad/i
          let isMobileDevice = regexp.test(details)

          if (!isMobileDevice) {
            setTimeout(() => {
              introText.style.overflowX = 'auto';
            }, 2100)
            setTimeout((checkDivWidth), 1601)
            setTimeout(() => {
              window.addEventListener('load', checkDivWidth);
              window.addEventListener('resize', checkDivWidth);
              console.log('Run!')
            }, 1601)
          } else {
            introText.style.transition = 'width 0s'
            z.style.transition = 'opacity 1s 0.3s'
            socialLinks.style.transition = 'opacity 1s 0.6s'
            checkDivWidth()
          }

          introText.style.opacity = '1'
          introText.classList.add("clicked")
          z.classList.add("clicked")
          socialLinks.classList.add("clicked")
          y.style.opacity = 0
          setTimeout(()=>{
          y.style.display ='none'
          }, 1000)



        }

      </script>

      <script>
        window.addEventListener('load', function() {
          y.style.display = 'block';
          let details = navigator.userAgent
          let regexp = /android|iphone|kindle|ipad/i
          let isMobileDevice = regexp.test(details)

          if (isMobileDevice) {
            device.innerText = 'Viewing on: [Mobile]'
            device.style.fontSize = '150%'
            credit.style.fontSize = '150%'
            time.style.fontSize = '150%'
            infoText.classList.add('mobile')
          } else {
            device.innerText = 'Viewing on: [Desktop]'
          }
        });

      </script>
      <script>
        function startTime() {
          const today = new Date();
          let h = today.getHours();
          let m = today.getMinutes();
          let s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('Time').innerHTML = h + ":" + m + ":" + s;
          setTimeout(startTime, 1000);
        }

        function checkTime(i) {
          if (i < 10) {
            i = "0" + i
          }; // add zero in front of numbers < 10
          return i;
        }

      </script>
      <script>
        function showInfo() {
          var infoBox = document.getElementById('InfoBox')
          var infoButton = document.getElementById('InfoButton')
          if (infoBox.classList.contains('active')) {
            infoBox.classList.remove('active')
            infoButton.classList.remove('active')
          } else {
            infoBox.classList.add('active')
            infoButton.classList.add('active')
          }
        }

      </script>
    </body>

</html>
