<!DOCTYPE HTML>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Anonymous+Pro">
        <style>
            body {
                height: 100vh;
                color: rgba(255, 255, 255, .75);
                font-family: 'Anonymous Pro', monospace;
                background: linear-gradient(-45deg, rgb(25, 25, 25), rgb(25, 25, 25), rgb(25, 25, 25), rgb(50, 50, 50), rgb(25, 25, 25), rgb(25, 25, 25), rgb(25, 25, 25));
                transition: background 0.3s 0.05s;
            }

            #container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            #timercontainer {
                background: linear-gradient(135deg, rgb(50, 50, 50), rgb(25, 25, 25));
                display: flex;
                flex-direction: column;
                border-left: #545454 2px solid;
                border-top: #545454 2px solid;
                border-bottom: #000000 2px solid;
                border-right: #000000 2px solid;
                border-radius: 5px;
                color: white;
                text-align: center;
                padding: 5px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <img src="BulbOff.png" id="Bulb">
            <div id="timercontainer">
                <p>How long</p>
                <input id="BulbInput" type="number">
                <button id="BulbButton">Confirm</button>
            </div>
        </div>


    </body>
    <script>
        let bulb = document.getElementById("Bulb")

        bulb.addEventListener('click', function(){
            if (!bulb.classList.contains('Locked')){
            if (bulb.src.includes('BulbOff.png')){
                bulb.src = 'BulbOn.png'
                document.body.style.background = 'white'
                } else {
                bulb.src = 'BulbOff.png'
                document.body.style = 'background: linear-gradient(-45deg, rgb(25, 25, 25), rgb(25, 25, 25), rgb(25, 25, 25), rgb(50, 50, 50), rgb(25, 25, 25), rgb(25, 25, 25), rgb(25, 25, 25));'
                }
            }
        })
    </script>
    <script>
        let button = document.getElementById("BulbButton")
        let input = document.getElementById("BulbInput")
        let active = false
        

        button.addEventListener('click', function (){
            let value = input.value
            console.log(value)
            let countdown = value
            let active = true
            bulb.src = 'BulbOn.png'
            document.body.style.background = 'white'
            bulb.classList.add('Locked')
            input.disabled = true
            button.disabled = true

            countdowninterval = setInterval(()=>{
                value -= 1
                console.log(value)
                input.value = value
            }, 1000)
            
            setTimeout(()=>{
                active = false
                bulb.src = 'BulbOff.png'
                clearInterval(countdowninterval)
                document.body.style = 'background: linear-gradient(-45deg, rgb(25, 25, 25), rgb(25, 25, 25), rgb(25, 25, 25), rgb(50, 50, 50), rgb(25, 25, 25), rgb(25, 25, 25), rgb(25, 25, 25));'
                bulb.classList.remove('Locked')
                input.disabled = false
                button.disabled = false
            }, Number(value)*1000)
            
        })

    </script>

</html>